http://172.20.1.21/mine/page_update2

使用说明：
1. 搜索某个大厦的时候用默认的“联合”搜索方式才能搜索完整的数据，不要去选择“大厦的方式”；
  
2.“深贸商业中心大厦”只能搜索出7条数据，而“深茂商业中心”能搜索出58条数据，所以我们在填关键词的时候要注意
  114和我们自己的资料大厦名称可能有所不同，搜索的时候尽量用精准的关键词；

3. http://172.20.1.21/mine/page_update2/?searchtype=Union&searchterm=%B9%FA%BC%CA%C9%CC%BB%E1%D6%D0%D0%C4&sousuo=%CB%D1%CB%F7
  这是搜索“国际商会中心”出来的结果列表，其中第一条和第二条公司名称几乎一样，
  我们一般情况选择有信息编码（114的数据）来编辑，而另外一条写上重复。
  现在我们分别点击第一个链接“23752”和第二个链接“32979”，其中第二条有“详细资料”的链接可以点击进去
  深圳信用网和google网站该公司资料，我们把通过此路径找到的“新电话”“法人”“企业类型”“传真”“网址” 等等资料
  输入并更新；

4.新电话一定要输入8位数字或以上,不同的电话之间用中文分号隔开（；）；

5.所有的标点符号（如括号），都要用中文符号，不可以用英文状态输入的；

6.公司名称以深圳信用网的信息为准，比如信用网信息为“深圳市伟大广告有限公司”，而114信息为“伟大广告有限公司”，那么我们 
  要把“深圳市伟大广告有限公司”复制到114那条信息的“完整发行名称”再保存114的信息；

7.备注有且仅有4种情况：正确、找不到、电话没人听和重复
（重复只在有2条相同记录的时候其中1条写重复，有114的信息时必须保存114信息）。
  备注为“电话没人听”的情况要把电话填上，以后才好继续作核对。